
makePrize=->
	prizes={}



# 勝利回数による賞
wincountprize=
	Human:
		5:"凡人"
		10:"凡骨の意地"
		20:"探偵"
		30:"アイドル"
		40:"将軍"
		50:"王者"
		100:"フリーダム"
		150:"英雄"
	Diviner:
		5:"精霊の代弁者"
		10:"精霊の紡ぎ手"
		20:"輝ける道士"
		30:"神の紡ぎ手"
		50:"亜空間が見えた者"
		100:"現人神"
	Psychic:
		5:"ツクヨミ"
		10:"魂を呼ぶ者"
		30:"時の継承者"
		50:"巫女"
		100:"シャーマンキング"
		


exports.prizes=makePrize()	# 賞の一覧 {"prize1":"賞1","prize2","賞2"} というようにIDと名前の辞書

###
・役職ごとの勝利回数賞
"wincount_(役職名)_(回数)" というIDをつける
例） "wincount_Diviner_5"
###
